<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <link href="https://shiliuyuan.github.io/css/prism.css" rel="stylesheet" />
    <script src="https://shiliuyuan.github.io/js/prism.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>进程、线程和协程 - 十六源</title>
    <meta name="keywords" content="十六源,独立,博客,程序员,个人,思考,读书,笔记,技术,分享,python,Golang">
    
    <meta property="og:title" content="进程、线程和协程">
    <meta property="og:site_name" content="十六源">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="进程、线程和协程 - 十六源" />
    <meta name="description" content="十六源 | 博客 | 软件 | A | python | Golang"> 
    <link rel="shortcut icon" href="https://shiliuyuan.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://shiliuyuan.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://shiliuyuan.github.io/img/apple-touch-icon.png" />
    <link href="https://shiliuyuan.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://shiliuyuan.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://shiliuyuan.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://shiliuyuan.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://shiliuyuan.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">十六源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逢山开路，遇水搭桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://shiliuyuan.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://shiliuyuan.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://shiliuyuan.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://shiliuyuan.github.io/post/2022-07-04-%E7%BA%BF%E7%A8%8B%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B/" itemprop="url">
        进程、线程和协程
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2022-07-04">
    2022-07-04
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://shiliuyuan.github.io/categories/%E6%8A%80%E6%9C%AF" itemprop="url" rel="index">
        <span itemprop="name">技术</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1510 字 ~4分钟</span>
</span>
      
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>介绍进程、线程和协程之间的区别和联系。</p>
<h2 id="并发与并行">并发与并行</h2>
<p>介绍进程、线程之前需要先了解并发与并行的概念。</p>
<p>我们都知道，计算机的核心是CPU，就像人的大脑一样，它承担了所有的计算任务；而操作系统是计算机的管理者，类似人的思想，它负责任务的调度、资源的分配和管理，统领整个计算机硬件；应用程度则是具有每种功能的程序，类似于人的能力和技能，程度是运行于操作系统之上的。</p>
<p>了解了计算机的基础工作原理后再来介绍并发与并行的概念。</p>
<p><strong>并发</strong>：再操作系统中，某一个时间段，几个程序可以再同一个CPU上运行（因为计算机的切换周期很短，因此可以看作宏观层面上的同时运行），但在任意一个时间点上，只有一个程序在CPU上运行。</p>
<p>即也就是正常人一个时间点只能去做一件事。但可以选择一天做两件事，比如上7点学数学、8点学英语、9点继续学数学….如此循环，但按照天这个单位计时的时候，那么就是你一天同时做了两件事。</p>
<p><strong>并行</strong>：当操作系统有多个CPU时候，就是人类的一个小团队，一个CPU处理A线程，另一个处理B线程，两个线程互不抢占CPU资源，可以同时进行，这种方式称为并行。也就是一个团队里，人员A负责社会调研，人员B负责查找资料…，每个人可以同一时间做不同的事，称为并行。</p>
<p>图示如下：</p>
<p><img src="https://shiliuyuan.github.io/images/2022-07-04-%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C.png" alt="并发和并行"></p>
<p>其中事件A和事件B是并发、事件C和事件D是并发；事件A和事件C是并行、事件B和事件D是并行。</p>
<h2 id="进程">进程</h2>
<p>进程是操作系统进行资源分配和调度的一个基本单位。我们的程度是一个二进制的可执行文件，运行这个可执行文件后，它会被装载到内存中，接着CPU会执行程序中的每一条执行，那么这个运行中的程序，被称为进程。</p>
<p>多进程实际上是一种并发操作，接下来我们将上面的处理器核1的整条线路换一种画法，就会更加直观。</p>
<p><img src="https://shiliuyuan.github.io/images/2022-07-04-%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B/v2-0e15e9b8bd206b6ac79749661fd005dc_1440w.jpg" alt="v2-0e15e9b8bd206b6ac79749661fd005dc_1440w"></p>
<p>上图所示的进程1与进程2是在同一块处理器核心上执行，进程1对应的是事件A，也即程序A，进程2对应的是事件B，也就是程序B。由于计算机交替执行的速度非常快，因此我们会有一种多个程序并行的错觉。实际上是并发。</p>
<h2 id="线程">线程</h2>
<p>线程是进程的子任务，是CPU调度和分派的基本单位，用于保证程序的实时性，实现进程内部的并发；线程是操作系统可识别的最小执行和调度单位。每个线程都独自占用一个虚拟处理器；独自的寄存器组，指令计数器和处理器状态。每个线程完成不同的任务。但是共享同一地址空间，打开的文件队列和其它的内核资源。</p>
<p>简单的说，进程就是你正在做的事，一次只能做一件事。线程则是你运行大脑，小脑等大脑部件。它们共享一块大脑，但各自又分工不同，协同完成同一任务。如下图：</p>
<p><img src="https://shiliuyuan.github.io/images/2022-07-04-%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B.png" alt="进程和线程"></p>
<h2 id="协程">协程</h2>
<p>协程则是更小的单位，是一种基于线程之上的更加轻量级的存在，这种由程序员自己写程序来管理的轻量级线程叫做【用户空间线程】。一个线程可以有多个协程。</p>
<p><strong>协程的特点</strong></p>
<ol>
<li>线程的切换由操作系统负责调度，协程由用户自己进行调度，因此减少了上下文切换，提高了效率。</li>
<li>线程的默认Stack大小是1M，而协程更轻量，接近1K。因此可以在相同的内存中开启更多的协程。</li>
<li>由于在同一个线程上，因此可以避免竞争关系而使用锁。</li>
<li>适用于被阻塞的，且需要大量并发的场景。但不适用于大量计算的多线程，遇到此种情况，更好实用线程去解决。</li>
</ol>
<p>线程、协程、进程之间的包含关系图如下：</p>
<p><img src="https://shiliuyuan.github.io/images/2022-07-04-%E7%BA%BF%E7%A8%8B%E3%80%81%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%8D%8F%E7%A8%8B/6765e36cc4604fba897976638af03524.jpeg" alt="6765e36cc4604fba897976638af03524"></p>
<p>此外，操作系统还提供了各进程、各线程、个协程之间的信息交换管理机制。如锁、通道等，暂时未作详细了解，后续单开文章叙述。</p>
<h2 id="总结">总结</h2>
<p>操作系统的设计，因此可以归纳为以下三点：</p>
<ol>
<li>以多进程的形式，允许多个任务同时运行。（单核CPU内为并发是伪同时）</li>
<li>以多线程的形式，将一个任务拆分成不同的子任务运行。</li>
<li>提供了一种程序员可管理的更小的单位协程。加速信息间的传输和交换。同时更充分利用计算机资源。</li>
<li>提供了各种机制间的管理和交换机制。保证系统的正常运行。</li>
</ol>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/Survivalist/p/11527949.html">https://www.cnblogs.com/Survivalist/p/11527949.html</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html">https://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html</a></p>
<p><a href="https://www.zhihu.com/question/44087187/answer/2062919643">https://www.zhihu.com/question/44087187/answer/2062919643</a></p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://shiliuyuan.github.io/tags/%e7%90%86%e8%ae%ba" rel="tag" title="理论">#理论#</a>
    
    <a href="https://shiliuyuan.github.io/tags/%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f" rel="tag" title="操作系统">#操作系统#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://shiliuyuan.github.io/about/" rel="prev" title="关于十六源">
        关于十六源 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="https://shiliuyuan.github.io/img/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：进程、线程和协程
        <br />作者：<a target="_blank" href="https://shiliuyuan.github.io/">十六源</a>
        <br />QQ ：3320065001
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://shiliuyuan.github.io/img/author.jpg"
        alt="十六源" />
    <p class="site-author-name" itemprop="name">十六源</p>
    <p class="site-description motion-element" itemprop="description"> 
        AI &amp; Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://shiliuyuan.github.io/post/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://shiliuyuan.github.io/categories/">      
         
        <span class="site-state-item-count">1</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://shiliuyuan.github.io/tags/">
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shiliuyuan/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shiliuyuan-43" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5pdhpgkshgi&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#并发与并行">并发与并行</a></li>
        <li><a href="#进程">进程</a></li>
        <li><a href="#线程">线程</a></li>
        <li><a href="#协程">协程</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">十六源</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.101.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/plantuml/rawdeflate.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/plantuml/jquery_plantuml.js"></script>
<script src="https://shiliuyuan.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://shiliuyuan.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>