<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <link href="https://shiliuyuan.github.io/css/prism.css" rel="stylesheet" />
    <script src="https://shiliuyuan.github.io/js/prism.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Git工作流总结 - 十六源</title>
    <meta name="keywords" content="十六源,独立,博客,程序员,个人,思考,读书,笔记,技术,分享,python,Golang">
    
    <meta property="og:title" content="Git工作流总结">
    <meta property="og:site_name" content="十六源">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Git工作流总结 - 十六源" />
    <meta name="description" content="十六源 | 博客 | 软件 | python | C"> 
    <link rel="shortcut icon" href="https://shiliuyuan.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://shiliuyuan.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://shiliuyuan.github.io/img/apple-touch-icon.png" />
    <link href="https://shiliuyuan.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://shiliuyuan.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://shiliuyuan.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://shiliuyuan.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://shiliuyuan.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">十六源</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逢山开路，遇水搭桥</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://shiliuyuan.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://shiliuyuan.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://shiliuyuan.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://shiliuyuan.github.io/post/technology/2024/2024-09-11-git%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%80%BB%E7%BB%93/" itemprop="url">
        Git工作流总结
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2024-09-11">
    2024-09-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://shiliuyuan.github.io/categories/%E6%9D%82%E8%AE%B0" itemprop="url" rel="index">
        <span itemprop="name">杂记</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2377 字 ~5分钟</span>
</span>
      
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>程序员在社会工作中，经常需要进行版本控制，对比不同版本的代码变更内容等操作。这个时候就需要用到版本控制工具Git,如何利用Git进行更有效的版本控制，确保代码的版本控制清晰，多人合作时候能够更好的解决冲突，是一个值得思考的问题。</p>
<p>鉴于此，诞生了多种多样的Git工作流，程序员可以使用其中一种或者多种流程的组合作为一种自身或项目的提交规范，从而保证项目的稳定变更。下面将介绍几种主要的Git工作流。工作流仅作为一个基准，用于参考其设计思想，实际使用场景中可以多个工作流组合使用，也可以自由添加或者减少流程，但要注意，最好是制定一个统一的标准，团队中每个人都采用统一的工作流程，这样代码管理才不容易混乱。</p>
<h3 id="gitflow">GitFlow</h3>
<h4 id="介绍">介绍</h4>
<p>GitFlow是最早诞生，也是最广泛采用的Git工作流程。</p>
<p>GitFlow的核心是分支，其核心在于对不同的分支进行不同的操作（包括但不限于创建分支、拉取分支，切换分支、合并分支、解决冲突等）来进行多人高效的开发，GitFlow模型中定义了两个主分支(master、develop)和若干辅助分支(feature1,release1,hotfix1,bugfix)。其工作流程如下</p>
<p><img src="https://shiliuyuan.github.io/post/technology/2024/images/2024-09-11-Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%80%BB%E7%BB%93/image1(11)-1726232913435-28.png" alt="img"></p>
<p>其中，两个主分支需要长期维护，辅助分支则在其功能完成后销毁。</p>
<p>主分支只能通过其它分支合并进行操作，可通过Git设置其对应的权限，两个主分支的作用分别如下：</p>
<blockquote>
<p>Master分支：经过测试后长期稳定发布的版本，用于对外发布正式版软件使用的代码，可借助tags标记版本号</p>
<p>Develop分支：开发分支，用于让开发人员进行快速迭代代码，存储不稳定版本的代码</p>
</blockquote>
<p>辅助分支则多为程序员本地操作后直接commit的分支，每个程序员都可以直接创建，用于一个阶段性的事务，各种辅助分支的作用如下：</p>
<blockquote>
<p>Feature分支：用于项目新版本功能的开发，其往往只是作为一个前缀，为使得分支管理更加清晰，可规定其命名规范（如Feature_开发者名称_功能名称)</p>
<p>Release分支：作为Develop分支迭代一段时间后，希望发布新版本之前的预发布版本，用于提供给测试人员测试，其测试过程中可进行少量的变更开发和问题修复，测试且修复完成后的稳定版本则合并到Master分支</p>
<p>HotFix分支：用于修复正式发布版本中的问题，紧急的问题修复可直接合并到Master分支，非紧急的问题修复则合并到Develop分支，在下一版本的代码中修复</p>
</blockquote>
<h4 id="总结">总结</h4>
<p>GitFlow为版本控制提供了一种思路，其优缺点都很明显。</p>
<blockquote>
<p>优点：代码流程清晰可控，通过对不同分支的权限管控，可以有效保证发布代码的稳定性。</p>
<p>缺点：流程过于复杂，需要长期维护两个分支，且需要经常在不同的分支之间切换，操作成本较高。</p>
</blockquote>
<p>鉴于此，GitFlow适合对稳定性追求极高且开发周期较长的项目（通常为一个版本软件的发布），对于开发周期较短的项目则维护成本过高（分支操作过于频繁）。</p>
<h3 id="githubflow">GitHubFlow</h3>
<h4 id="介绍-1">介绍</h4>
<p>为了适应变更更为频繁的项目（持续发布，如网站的开发），GitHub网站诞生了一种新型的工作流。</p>
<p>其流程如下：</p>
<p><img src="https://shiliuyuan.github.io/post/technology/2024/images/2024-09-11-Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%80%BB%E7%BB%93/%E7%BB%98%E5%9B%BE1-1726232913447-29.png" alt="绘图1"></p>
<p>其流程为：</p>
<blockquote>
<ul>
<li>第一步：根据需求，从master拉出新分支，不区分功能分支或补丁分支。</li>
<li>第二步：新分支开发完成后，或者需要讨论的时候，就向master发起一个pull request（简称PR）。</li>
<li>第三步：Pull Request既是一个通知，让别人注意到你的请求，又是一种对话机制，大家一起评审和讨论你的代码（Comment）。对话过程中，你还可以不断提交代码。</li>
<li>第四步：你的Pull Request被接受，合并进master，重新部署后，原来你拉出来的那个分支就被删除。（先部署再合并也可。）</li>
</ul>
</blockquote>
<h4 id="总结-1">总结</h4>
<p>GitHubFlow大幅简化了GitFlow流程，使得其更适合即时开发流程，其优缺点如下：</p>
<blockquote>
<p>优点：流程更加简单，无需不停切换分支，操作更容易</p>
<p>缺点：只有一个主分支，提交审核即通过，无有效的版本控制缓冲区域，不适合多版本控制的软件开发</p>
</blockquote>
<h3 id="gitlabflow">GitlabFlow</h3>
<h4 id="介绍-2">介绍</h4>
<p>GitLabFlow总结了GitFlow和GitHubFlow的优缺点，创建了一种新型的Git工作流，其核心思想是上游优先。其含义为像水流一样只能由上游的分支合并到下游的分支，大部分情况下都是相邻分支合并，特殊情况下可以跨分支合并。</p>
<p><img src="https://shiliuyuan.github.io/post/technology/2024/images/2024-09-11-Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%80%BB%E7%BB%93/%E7%BB%98%E5%9B%BE2-1726233603462-41.png" alt="绘图2"></p>
<p>其核心流程如下：</p>
<ol>
<li>该工作流存在一个Master分支，用于快速迭代开发代码</li>
<li>在测试阶段，可将Master中的代码发布到<strong>预发布分支</strong>进行测试，测试出的问题由Master分支解决后再次同步到<strong>预发布分支</strong>中进行复测，直到代码版本稳定后发布到稳定版分支上。</li>
<li>从稳定的<strong>预发布分支</strong>中拉出一个分支，用于保存该稳定版本，后续每产生一个新的版本，则使用Chery-Pick摘取相应的变更。</li>
<li>云仓库只长期维护<strong>Master分支</strong>，<strong>正式发布分支</strong>；Feature分支，BugFix分支等完成后合并到Master分支后再合并到<strong>稳定版分支</strong></li>
</ol>
<h4 id="总结-2">总结</h4>
<blockquote>
<p>优点：GitLabFlow工作流整合了GitFlow和GitHubFlow的特性，采取“折中的策略”，每个版本生成一个分支，适合多版本软件同时维护的状况。</p>
<p>缺点：对开发人员的能力提出了更高的要求，当存在多产品线时，版本维护效果较差。</p>
</blockquote>
<h3 id="个人使用">个人使用</h3>
<p>个人在工作中则习惯性采用GitLab工作流，但有时候又需要长期维护诸多不同的版本，在GitLab工作流的基础上，增加了新的特性，即每一个稳定版本增加一个新的分支，从而能够在不同的分支上维护不同版本的软件，且保留每一个版本代码的变更内容。其流程如下：</p>
<p><img src="https://shiliuyuan.github.io/post/technology/2024/images/2024-09-11-Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%80%BB%E7%BB%93/%E7%BB%98%E5%9B%BE3.png" alt="绘图3"></p>
<p>该流程相比GitLab流程仅多了从前一个发布版本拉出一个新的分支的过程，每个版本存在一个独立的分支。</p>
<blockquote>
<p>优点：方便多版本软件的维护（不过这种场景较少，相当于产生了多个分叉的软件，一般新版本更新后旧版本软件便不再需要迭代，因此实际应用中通常GitLab工作流就足够使用了）</p>
<p>缺点：维护成本较大，会产生较多的分支，对开发人员能力要求比较高，需要熟悉多个版本的软件。</p>
</blockquote>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/xiaoqi/p/gitlab-flow.html">https://www.cnblogs.com/xiaoqi/p/gitlab-flow.html</a></p>
<p><a href="https://gitlab.cn/docs/jh/topics/gitlab_flow.html">https://gitlab.cn/docs/jh/topics/gitlab_flow.html</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1646937">https://cloud.tencent.com/developer/article/1646937</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2015/12/git-workflow.html">https://www.ruanyifeng.com/blog/2015/12/git-workflow.html</a></p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://shiliuyuan.github.io/tags/%e5%b7%a5%e5%85%b7" rel="tag" title="工具">#工具#</a>
    
    <a href="https://shiliuyuan.github.io/tags/git" rel="tag" title="Git">#Git#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://shiliuyuan.github.io/post/technology/2024/2024-09-07-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%8E%A9%E8%BD%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%A1%BA%E5%BA%8F%E8%A1%A8/" rel="prev" title="从零开始玩转数据结构——顺序表">
        从零开始玩转数据结构——顺序表 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="https://shiliuyuan.github.io/img/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：Git工作流总结
        <br />作者：<a target="_blank" href="https://shiliuyuan.github.io/">十六源</a>
        <br />QQ ：3320065001
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://shiliuyuan.github.io/img/author.jpg"
        alt="" />
    <p class="site-author-name" itemprop="name"></p>
    <p class="site-description motion-element" itemprop="description"> 
        AI &amp; BMS</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://shiliuyuan.github.io/post/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://shiliuyuan.github.io/categories/">      
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://shiliuyuan.github.io/tags/">
         
        <span class="site-state-item-count">5</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/shiliuyuan/" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/shiliuyuan-43" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      
    <div class="links-of-blogroll motion-element inline">
    <div class="links-of-blogroll-title">
        <i class="fa fa-fw fa-globe"></i>
        友情链接
    </div>
    <ul class="links-of-blogroll-list">
        
        <li class="links-of-blogroll-item">
            <a href="https://abcdhope.github.io/docsify-abcdhope" title="abcdhope" target="_blank">abcdhope</a>
        </li>
        
        <li class="links-of-blogroll-item">
            <a href="https://abcdhope.github.io/docsify-abcdhope1" title="abcdhope1" target="_blank">abcdhope1</a>
        </li>
        
    </ul>
    </div>


      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5pdhpgkshgi&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#gitflow">GitFlow</a></li>
            <li><a href="#githubflow">GitHubFlow</a></li>
            <li><a href="#gitlabflow">GitlabFlow</a></li>
            <li><a href="#个人使用">个人使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by">
    Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.134.1</a>
</div>
<div class="theme-info">
    Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
    </a>
</div>
<div class="copyright" >
    <span class="copyright-Year">  &copy; 
    2022 - 2024</span>
    <span class="with-love"><i class="fa fa-heart"></i></span>
    <span class="author" itemprop="copyrightHolder">十六源</span>
    <p>
    <span class="icp">
        <a class="icp" target="_blank" href="https://beian.miit.gov.cn/">豫ICP备2024089458</a>
    </span>
    </p>
</div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/plantuml/rawdeflate.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/vendor/plantuml/jquery_plantuml.js"></script>
<script src="https://shiliuyuan.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://shiliuyuan.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://shiliuyuan.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://shiliuyuan.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>